[gd_scene format=3 uid="uid://c3gjq3a63uaiy"]

[ext_resource type="Script" uid="uid://b2p2lh5rb2ffi" path="res://src/scripts/ui/main_menu.gd" id="1_qkuje"]
[ext_resource type="Texture2D" uid="uid://dchdvpm7w0tw0" path="res://assets/utils/title.png" id="2_qoywa"]

[sub_resource type="Gradient" id="Gradient_1vaol"]
offsets = PackedFloat32Array(0, 0.9939759)
colors = PackedColorArray(0.6862745, 0.42745098, 0.09411765, 0.39215687, 0.6862745, 0.42745098, 0.09411765, 0.39215687)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rm437"]
gradient = SubResource("Gradient_1vaol")

[node name="MainMenu" type="Control" unique_id=1744993639]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkuje")

[node name="Background" type="TextureRect" parent="." unique_id=1262397011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_rm437")

[node name="Container" type="BoxContainer" parent="." unique_id=1422327105]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 270.0

[node name="Title" type="Sprite2D" parent="Container" unique_id=347106256]
position = Vector2(601, 142)
scale = Vector2(0.21969695, 0.21969698)
texture = ExtResource("2_qoywa")

[node name="QuitHBox" type="HBoxContainer" parent="." unique_id=598260363]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -66.94501
offset_right = 21.0
offset_bottom = -35.945007
grow_horizontal = 2
grow_vertical = 0

[node name="QuitButton" type="Button" parent="QuitHBox" unique_id=1879101032]
layout_mode = 2
focus_neighbor_top = NodePath("../../SummerWinterVBox/BackButton")
focus_neighbor_bottom = NodePath("../../SummerWinterVBox/HBoxContainer/SummerButton")
text = "Quit"

[node name="SeedVBox" type="VBoxContainer" parent="." unique_id=461259464]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.75
offset_top = -57.5
offset_right = 62.75
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ErrorLabel" type="Label" parent="SeedVBox" unique_id=778007322]
layout_mode = 2

[node name="SeedLineEdit" type="LineEdit" parent="SeedVBox" unique_id=2113703284]
layout_mode = 2
placeholder_text = "Enter seed"

[node name="ConfirmSeedButton" type="Button" parent="SeedVBox" unique_id=195863530]
layout_mode = 2
size_flags_horizontal = 4
text = "Confirm"

[node name="SummerWinterVBox" type="VBoxContainer" parent="." unique_id=1953633155]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -57.5
offset_right = 35.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="SummerWinterVBox" unique_id=1296010688]
layout_mode = 2

[node name="SummerButton" type="Button" parent="SummerWinterVBox/HBoxContainer" unique_id=448384579]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../WinterButton")
focus_neighbor_top = NodePath("../../../QuitHBox/QuitButton")
focus_neighbor_right = NodePath("../WinterButton")
focus_neighbor_bottom = NodePath("../../BackButton")
text = "Summer
"

[node name="WinterButton" type="Button" parent="SummerWinterVBox/HBoxContainer" unique_id=1159673306]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../SummerButton")
focus_neighbor_top = NodePath("../../../QuitHBox/QuitButton")
focus_neighbor_right = NodePath("../SummerButton")
focus_neighbor_bottom = NodePath("../../BackButton")
text = "Winter
"

[node name="BackButton" type="Button" parent="SummerWinterVBox" unique_id=164032910]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../HBoxContainer/SummerButton")
focus_neighbor_bottom = NodePath("../../QuitHBox/QuitButton")
text = "Back
"

[connection signal="button_down" from="QuitHBox/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_down" from="SeedVBox/ConfirmSeedButton" to="." method="_on_confirm_seed_button_button_down"]
[connection signal="button_down" from="SummerWinterVBox/HBoxContainer/SummerButton" to="." method="_on_summer_button_button_down"]
[connection signal="button_down" from="SummerWinterVBox/HBoxContainer/WinterButton" to="." method="_on_winter_button_button_down"]
[connection signal="button_down" from="SummerWinterVBox/BackButton" to="." method="_on_back_button_button_down"]
