[gd_scene format=4 uid="uid://odngvtlt2nku"]

[ext_resource type="Script" uid="uid://bhkq3b8il8gv8" path="res://src/scripts/scenes/level/level_components/level.gd" id="1_oqiyf"]
[ext_resource type="Texture2D" uid="uid://cvbyltclky6kj" path="res://assets/oak_woods_v1.0/background/background_layer_1.png" id="2_56woc"]
[ext_resource type="Texture2D" uid="uid://c7s08i83gk6it" path="res://assets/oak_woods_v1.0/background/background_layer_2_winter.png" id="3_56woc"]
[ext_resource type="TileSet" uid="uid://bhorjmi1b1pgp" path="res://assets/tilemaps/summer_grass_tileset.tres" id="4_5nxdi"]
[ext_resource type="Texture2D" uid="uid://bo18746m1wg1" path="res://assets/oak_woods_v1.0/background/background_layer_3_winter.png" id="4_pemng"]
[ext_resource type="PackedScene" uid="uid://dsk74hy7ce3hk" path="res://src/scenes/entity/fox.tscn" id="5_kun8n"]
[ext_resource type="PackedScene" uid="uid://dou468tlw0xsl" path="res://src/scenes/entity/ground.tscn" id="6_ownd4"]
[ext_resource type="PackedScene" uid="uid://dgjfvi2rreyaf" path="res://src/scenes/entity/jar.tscn" id="9_yhyfi"]
[ext_resource type="PackedScene" uid="uid://b5my1jbbslqto" path="res://src/scenes/entity/broken_hive.tscn" id="11_rx316"]
[ext_resource type="PackedScene" uid="uid://bpsruroqevudj" path="res://src/ui/pause_menu.tscn" id="12_56woc"]
[ext_resource type="PackedScene" uid="uid://d4gor5f8l042q" path="res://src/scenes/entity/paper.tscn" id="12_oqiyf"]
[ext_resource type="PackedScene" uid="uid://dyspghcnlj6ht" path="res://src/scenes/entity/paper_menu.tscn" id="12_pemng"]
[ext_resource type="PackedScene" uid="uid://ddoi1w30yayym" path="res://src/scenes/EnterCode.tscn" id="13_kun8n"]
[ext_resource type="PackedScene" uid="uid://caru34a384ux0" path="res://src/scenes/entity/interactable/code_typer.tscn" id="14_ownd4"]
[ext_resource type="PackedScene" uid="uid://bjel63t88tfub" path="res://src/scenes/entity/bear.tscn" id="14_pemng"]
[ext_resource type="Script" uid="uid://c0vvijbemdynb" path="res://src/scripts/scenes/level/level_components/code_controller_bear_winter.gd" id="17_ownd4"]
[ext_resource type="PackedScene" uid="uid://wnqclspxn3ku" path="res://src/util/snow.tscn" id="19_bec7l"]
[ext_resource type="PackedScene" uid="uid://b84sedkgcelqu" path="res://src/util/fog.tscn" id="20_eq012"]

[node name="BearLevelSummer" type="Node2D" unique_id=493597110 node_paths=PackedStringArray("fox", "enter_code", "code_controller", "code_typer")]
script = ExtResource("1_oqiyf")
id = "bear_level_summer"
fox = NodePath("fox")
enter_code = NodePath("EnterCode")
code_controller = NodePath("CodeController")
code_typer = NodePath("code_typer")
code_id = 1
metadata/_custom_type_script = "uid://bhkq3b8il8gv8"

[node name="BackgroundLayer1" type="Sprite2D" parent="." unique_id=1716620904]
position = Vector2(573, 310)
scale = Vector2(3.62, 3.62)
texture = ExtResource("2_56woc")

[node name="BackgroundLayer3" type="Sprite2D" parent="." unique_id=76277722]
position = Vector2(718, 297.99997)
scale = Vector2(3.62, 3.62)
texture = ExtResource("4_pemng")

[node name="BackgroundLayer2" type="Sprite2D" parent="." unique_id=458640912]
position = Vector2(135.99994, 290.99997)
scale = Vector2(3.62, 3.62)
texture = ExtResource("3_56woc")

[node name="BackgroundLayer4" type="Sprite2D" parent="." unique_id=2010837613]
position = Vector2(1294, 289)
scale = Vector2(3.62, 3.62)
texture = ExtResource("3_56woc")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=975989873]
tile_map_data = PackedByteArray("AAAAAAQAAQACAAAAAAABAAQAAQACAAAAAAACAAQAAQACAAAAAAAEAAQAAQACAAAAAAADAAQAAQACAAAAAAAFAAQAAQACAAAAAAAGAAQAAQACAAAAAAAHAAQAAQACAAAAAAAIAAQAAQACAAAAAAA=")
tile_set = ExtResource("4_5nxdi")

[node name="Node2D" parent="." unique_id=185771439 instance=ExtResource("6_ownd4")]
position = Vector2(34, 512)
scale = Vector2(3.2670586, 0.2)
collision_layer = 15

[node name="Jar" parent="." unique_id=281147090 groups=["jars"] instance=ExtResource("9_yhyfi")]
position = Vector2(559, 515)
jar_size = "MEDIUM"
holdable = false

[node name="Jar2" parent="." unique_id=568209931 groups=["jars"] instance=ExtResource("9_yhyfi")]
position = Vector2(209, 515)
holdable = false

[node name="Jar3" parent="." unique_id=729710765 groups=["jars"] instance=ExtResource("9_yhyfi")]
position = Vector2(763, 515)
jar_size = "TALL"
holdable = false

[node name="hive4" parent="." unique_id=2122117385 instance=ExtResource("11_rx316")]
position = Vector2(148.99997, 492.99997)
rotation = 1.0003637

[node name="hive" parent="." unique_id=1287295555 instance=ExtResource("11_rx316")]
position = Vector2(557, 251)
rotation = 0.3634345

[node name="hive2" parent="." unique_id=359741016 instance=ExtResource("11_rx316")]
position = Vector2(702.99994, 484.00003)
rotation = -0.45387572

[node name="fox" parent="." unique_id=1154230614 instance=ExtResource("5_kun8n")]
position = Vector2(55, 487)
scale = Vector2(0.5, 0.5)

[node name="paper" parent="." unique_id=1307955519 node_paths=PackedStringArray("menu_to_display") instance=ExtResource("12_oqiyf")]
position = Vector2(376, 488)
scale = Vector2(0.01, 0.01)
menu_to_display = NodePath("../Paper")

[node name="Bear" parent="." unique_id=347275757 instance=ExtResource("14_pemng")]
position = Vector2(1093, 457)
scale = Vector2(0.05, 0.05)

[node name="SnowParticle" parent="." unique_id=493368967 instance=ExtResource("19_bec7l")]
position = Vector2(569, -29)

[node name="code_typer" parent="." unique_id=1137686485 instance=ExtResource("14_ownd4")]
position = Vector2(920, 438)
code_index = 2

[node name="CodeController" type="Node2D" parent="." unique_id=592291936]
script = ExtResource("17_ownd4")
metadata/_custom_type_script = "uid://dotgblk65lhev"

[node name="ParallaxBackground" parent="." unique_id=377206486 instance=ExtResource("20_eq012")]
layer = 0
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="PauseMenu" parent="." unique_id=1744993639 instance=ExtResource("12_56woc")]
process_mode = 3
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="Paper" parent="." unique_id=405212021 instance=ExtResource("12_pemng")]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="EnterCode" parent="." unique_id=1330988193 instance=ExtResource("13_kun8n")]
visibility_layer = 4
offset_left = 1.0
offset_right = 1.0
code_index = 2
