[gd_scene format=3 uid="uid://caru34a384ux0"]

[ext_resource type="Script" uid="uid://ckoqr8gqxooq1" path="res://src/scripts/entity/interactable/code_typer.gd" id="1_fniiv"]
[ext_resource type="Texture2D" uid="uid://k5pec40r8d3f" path="res://assets/utils/interaction.png" id="3_3oqgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inhq2"]
size = Vector2(68, 68)

[node name="code_typer" type="Area2D" unique_id=1137686485]
script = ExtResource("1_fniiv")
metadata/_custom_type_script = "uid://bpccnmwcbrfrv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=607350363]
position = Vector2(36, 34)
shape = SubResource("RectangleShape2D_inhq2")

[node name="Notification" type="Sprite2D" parent="." unique_id=1542796738]
z_index = 10
position = Vector2(-10.999996, -16.000015)
scale = Vector2(0.03297872, 0.032978725)
texture = ExtResource("3_3oqgc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
