[gd_scene format=3 uid="uid://bjel63t88tfub"]

[ext_resource type="Script" uid="uid://fx7smycchcpn" path="res://src/scripts/entity/bear.gd" id="1_j82s3"]
[ext_resource type="Texture2D" uid="uid://dbyhfft7m73e" path="res://assets/bear.png" id="2_7eio3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31jrg"]
size = Vector2(2151, 2285)

[sub_resource type="LabelSettings" id="LabelSettings_bkvn5"]
font_size = 250
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Bear" type="Area2D" unique_id=347275757]
collision_layer = 24
collision_mask = 24
script = ExtResource("1_j82s3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1952934029]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_31jrg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=503710004]
texture = ExtResource("2_7eio3")

[node name="Label" type="Label" parent="." unique_id=1954867353]
offset_left = -541.0
offset_top = -1704.0
offset_right = 215.0
offset_bottom = -1431.0
label_settings = SubResource("LabelSettings_bkvn5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
