[gd_scene format=3 uid="uid://dsk74hy7ce3hk"]

[ext_resource type="Script" uid="uid://dkqniq2vr6sl" path="res://src/scripts/entity/fox.gd" id="1_vrs5o"]
[ext_resource type="Texture2D" uid="uid://g35juql8ny1v" path="res://assets/entities/fox_idle.png" id="2_vrs5o"]
[ext_resource type="Texture2D" uid="uid://c5whawielksf3" path="res://assets/entities/fox_walk_1.png" id="3_1mlen"]
[ext_resource type="Texture2D" uid="uid://djtpss3yyhvpj" path="res://assets/entities/fox_walk_2.png" id="4_gaclp"]
[ext_resource type="AudioStream" uid="uid://o2hpxdmkhk1e" path="res://assets/sounds/CaveStep.wav" id="5_gaclp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u1gh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vrs5o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("3_1mlen")
}, {
"duration": 1.5,
"texture": ExtResource("4_gaclp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vrs5o"]
radius = 42.0
height = 102.0

[node name="fox" type="CharacterBody2D" unique_id=1154230614]
z_index = 5
collision_layer = 3
script = ExtResource("1_vrs5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=896824464]
position = Vector2(-8.999999, -55.000015)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_u1gh3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1451948305]
position = Vector2(-3, 5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vrs5o")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1148996580]
stream = ExtResource("5_gaclp")

[connection signal="finished" from="AudioStreamPlayer" to="." method="play_walking"]
