[gd_scene format=3 uid="uid://dlvyfx1l23kro"]

[ext_resource type="Script" uid="uid://cdxcy7gypsaq1" path="res://src/scripts/entity/hive.gd" id="1_8ggk2"]
[ext_resource type="Texture2D" uid="uid://dlbwhg1fyh6qj" path="res://assets/ruche.png" id="2_tvhh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dv10"]
size = Vector2(56, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_qb606"]
radius = 193.49419

[node name="hive" type="CharacterBody2D" unique_id=281147090]
scale = Vector2(0.25, 0.25)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_8ggk2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=797026389]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_tvhh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1425392359]
shape = SubResource("RectangleShape2D_6dv10")

[node name="Area2D" type="Area2D" parent="." unique_id=683557287]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1734838315]
shape = SubResource("CircleShape2D_qb606")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
