[gd_scene format=3 uid="uid://bwwjp552snn7b"]

[ext_resource type="Script" uid="uid://bpccnmwcbrfrv" path="res://src/scripts/entity/interactable.gd" id="1_0s0yr"]
[ext_resource type="Texture2D" uid="uid://k5pec40r8d3f" path="res://assets/utils/interaction.png" id="2_tkf1f"]

[node name="Interactable" type="Area2D" unique_id=795222245]
script = ExtResource("1_0s0yr")

[node name="Notification" type="Sprite2D" parent="." unique_id=1371822012]
z_index = 10
position = Vector2(-10.999996, -16.000015)
scale = Vector2(0.03297872, 0.032978725)
texture = ExtResource("2_tkf1f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
