[gd_scene format=3 uid="uid://dgjfvi2rreyaf"]

[ext_resource type="Script" uid="uid://b4vq61evylxqm" path="res://src/scripts/entity/jar.gd" id="1_qb606"]
[ext_resource type="Texture2D" uid="uid://dfs0u8cqd34bd" path="res://assets/pot.png" id="2_dhe62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dv10"]
size = Vector2(128, 140)

[sub_resource type="CircleShape2D" id="CircleShape2D_qb606"]
radius = 156.05127

[node name="Jar" type="CharacterBody2D" unique_id=281147090]
scale = Vector2(0.25, 0.25)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_qb606")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=797026389]
position = Vector2(0, -107.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_dhe62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1425392359]
position = Vector2(4, -72)
shape = SubResource("RectangleShape2D_6dv10")

[node name="Area2D" type="Area2D" parent="." unique_id=683557287]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1734838315]
position = Vector2(0, -112)
shape = SubResource("CircleShape2D_qb606")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
