[gd_scene format=3 uid="uid://d4gor5f8l042q"]

[ext_resource type="Script" uid="uid://dlqdklqkv0g3d" path="res://src/scripts/entity/paper.gd" id="1_enepl"]
[ext_resource type="Texture2D" uid="uid://bs3xsehup1ubh" path="res://assets/Paper Texture6.jpg" id="2_enepl"]
[ext_resource type="Texture2D" uid="uid://k5pec40r8d3f" path="res://assets/utils/interaction.png" id="3_iecbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enepl"]
size = Vector2(4940, 22265)

[node name="paper" type="Area2D" unique_id=1307955519]
script = ExtResource("1_enepl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=852904847]
position = Vector2(80, 6164.5)
shape = SubResource("RectangleShape2D_enepl")

[node name="PaperTexture6" type="Sprite2D" parent="." unique_id=1796164806]
position = Vector2(8, 11)
texture = ExtResource("2_enepl")

[node name="Interaction" type="Sprite2D" parent="." unique_id=2112783447]
position = Vector2(-5, 18)
scale = Vector2(1.685, 1.685)
texture = ExtResource("3_iecbr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
